@media (max-width: 1000px) {
  .grid-container {
    display: grid;
    grid-template-areas: "reg";
    grid-gap: 1rem;
    margin: 0 2rem;
  }


  .pic {
    display: none;
  }
}

@media (min-width: 1100px) {
  .container {
    margin-top: 8rem;
  }


  .max-width {
    margin: 0 auto;
    max-width: 1300px;
  }

  .max-width-userList {
    max-width: 80%;
    margin: 0 auto;
  }

  .max-width-landing {
    margin: 0 auto;
    max-width: 1100px;
  }

  a {
    color: black;
  }

  .profile .img-profile {
    height: 290px;
    width: 290px !important;
  }

  /* home */

  .match {
    padding: 1rem;
  }

  .filter {
    padding: 2rem 0rem !important;
    grid-template-columns: 2fr 2fr 2fr;
    text-align: center;
    grid-gap: 2rem;
  }

  /*cards*/
  .profile-user {
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
    line-height: 1.8;
    margin-bottom: 1rem;
    border-radius: 5px;
    border-color: #28a745;
    border-width: 3cm;
  }

  .profile {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 1.5rem;
    padding: 0rem;
    border-radius: 2rem;
  }

  .profile ul {
    border-radius: 0 0rem 2rem 2rem;
    padding: 2rem;
    flex-direction: row;
  }

  a:hover .profile ul {
    border-radius: 2rem;
    background-color: darkslateblue;
    border-radius: 2rem 0rem;
  }

  .card-buttons {
    display: none;
  }

  .location-smart {
    display: block;
  }

  /*grid-system*/

  .grid-four {
    grid-area: four;
    border-radius: 0.5rem;
  }

  .img-profile img,
  .grid-one img,
  .profile img {
    width: 200px;
    margin: auto;
    margin-top: 1rem;
  }

  /*profile settings*/
  .flexbox-settings-Large-Screen {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media (min-width: 650px) {
  ul .nav:hover {
    color: var(--primary-color) !important;
  }

  .filter {
    /*padding: 2rem 0rem !important;*/
    margin: 2rem 1rem 0 1rem !important;
  }
}

@media (min-width: 1380px) {
  /*cards*/
  .profile-user {
    grid-template-columns: 2fr 2fr 2fr;
  }


  .card-buttons {
    display: none;
  }

  .profile ul {
    border-radius: 0 0rem 2rem 2rem;
    padding: 2rem;
    flex-direction: row;
  }

  a:hover .profile ul {
    border-radius: 2rem;
    background-color: darkslateblue;
    border-radius: 2rem 0rem;
  }

  .profile {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 1rem;
    padding: 0rem;
    border-radius: 2rem;
  }

  .profile .img-profile {
    height: 290px;
    width: 290px !important;
  }

  .location-smart {
    display: block;
  }
}

@media (max-width: 816px) {
  .pic {
    display: none;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      "reg"
      "pic";
  }

  .navbar {
    padding: 2rem 1rem !important;
  }

  .container {
    margin-top: 8rem;
    padding: 1rem 1rem !important;
  }

  .flex-smart {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 2.5rem;
  }

  /*start*/
  .match {
    font-size: 2rem;
    padding: 1rem;
  }

  .showProfile-btn {
    margin-top: 1rem;
  }

  /* start  cards */

  .profile {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 1.5rem;
    padding: 0rem;
    border-radius: 2rem;
  }

  .card-buttons {
    display: none;
  }

  .filter {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 2rem;
  }

  /*settings*/
  .large {
    font-size: 2.5rem !important;
    padding: 1rem 0rem !important;
  }

  .message-form {
    padding: 0.3rem;
  }

  .btn {
    margin-right: 0rem !important;
  }

  .btn-smart {
    display: inline-block;
    background: var(--light-color);
    color: #333;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.2s ease-in;
    outline: none;
  }

  .hide-sm {
    display: none;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .lead {
    font-size: 1rem;
  }

  .home-h1 {
    font-size: 1.6rem;
  }

  /* Profile Page */
  .grid-three img,
  .grid-one img,
  .profile img {
    width: 200px;
    margin: auto;
    margin-top: 2.6rem;
    padding: 0rem;
    display: flex;
  }

  .profile .img-profile {
    height: 270px;
    width: 270px !important;
  }

  /* grid-system*/

  .grid-layout {
    grid-template-areas:
      "one"
      "two"
      "three"
      "four";
  }

  .img-smart {
    display: none;
  }

  .profile ul {
    background-color: darkslateblue;
    border-radius: 0 2rem;
    padding: 1rem;
    flex-direction: row;
  }

  a:hover .profile ul {
    border-radius: 2rem 0rem;
    /*background-color:#e6b141;*/
  }

  .location-smart {
    display: block;
  }
}

@media (max-width: 360px) {
  .match h1 {
    display: none;
  }

  .smart-p {
    padding: 0.5rem;
  }
}
